//checked includes match cerberus output
#include maps/mp/zombies/_zm_utility;
#include maps/mp/_utility;
#include common_scripts/utility;

capture_zone_init_start() //checked matches cerberus output
{
}

capture_zone_init_end() //checked matches cerberus output
{
}

capture_event_start() //checked matches cerberus output
{
}

capture_event_end() //checked matches cerberus output
{
}

recapture_event_start() //checked matches cerberus output
{
}

recapture_event_end() //checked matches cerberus output
{
}

