#include maps/mp/_utility;

main()
{
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_fall_lrg" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 133,375, -5,34215, 877,533 );
	ent.v[ "angles" ] = ( 3,61633, 0,304357, 1,38836 );
	ent.v[ "delay" ] = -18;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_fall_lrg" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1998,94, 2158,12, 1077,11 );
	ent.v[ "angles" ] = ( 3,61633, 0,304357, 1,38836 );
	ent.v[ "delay" ] = -99;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_fall_lrg" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( -449,442, -2203,93, 700,03 );
	ent.v[ "angles" ] = ( 3,61633, 0,304357, 1,38836 );
	ent.v[ "delay" ] = -75;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_fall_lrg" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( -426,364, 2274,74, 1349,82 );
	ent.v[ "angles" ] = ( 3,61633, 0,304357, 1,38836 );
	ent.v[ "delay" ] = -40;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_fall_lrg" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( -223,697, 4703,82, 1933,47 );
	ent.v[ "angles" ] = ( 3,61633, 0,304357, 1,38836 );
	ent.v[ "delay" ] = -85;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_fall_lrg" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1936,73, -2114,57, 719,902 );
	ent.v[ "angles" ] = ( 3,61633, 0,304357, 1,38836 );
	ent.v[ "delay" ] = -35;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_fall_lrg" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 4163,83, 123,975, 1025,13 );
	ent.v[ "angles" ] = ( 3,61633, 0,304357, 1,38836 );
	ent.v[ "delay" ] = -32;
	ent = maps/mp/_utility::createoneshoteffect( "fx_lf_mp_downhill_sun1" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 867779, 561100, 331556 );
	ent.v[ "angles" ] = ( 3,61633, 0,304357, 1,38836 );
	ent.v[ "delay" ] = -19;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 193,997, -136,364, 1051,86 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -59;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( -478,055, 1074,51, 1160,29 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -43;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 454,421, 1651,06, 1191,99 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -58;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( -325,464, -429,28, 1131,98 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -70;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( -415,925, -1053, 1132,11 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -51;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( -764,707, 140,646, 1177,78 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -41;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 435,931, -803,126, 1017,33 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -58;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( -230,454, 1943,47, 1307,57 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -41;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 406,352, 2828,09, 1257,33 );
	ent.v[ "angles" ] = ( 357,96, 27,1585, 0,985233 );
	ent.v[ "delay" ] = -100;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust_floor" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 923,453, -493,063, 864 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -75;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust_floor" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1141,63, 310,36, 872,932 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -43;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust_floor" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 849,591, 850,551, 969,446 );
	ent.v[ "angles" ] = ( 1,05687, 21,2262, 1,50624 );
	ent.v[ "delay" ] = -48;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust_floor" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 386,753, 1344,88, 1040,31 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -59;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust_floor" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 551,468, 1845,34, 1076,4 );
	ent.v[ "angles" ] = ( 4,53429, 3,33529, 1,7347 );
	ent.v[ "delay" ] = -26;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust_floor" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 15,1171, 1835,55, 1135,13 );
	ent.v[ "angles" ] = ( 346,543, 2,78417, 1,7781 );
	ent.v[ "delay" ] = -72;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust_floor" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1616,47, 2052,04, 1076,67 );
	ent.v[ "angles" ] = ( 8,76031, 339,212, -0,675696 );
	ent.v[ "delay" ] = -80;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust_floor" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1837,61, 1425,88, 955,218 );
	ent.v[ "angles" ] = ( 359,327, 321,144, 2,93372 );
	ent.v[ "delay" ] = -99;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust_floor" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 49,3217, 1240,81, 1054,23 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -32;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust_floor" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( -418,751, -1875,78, 998,104 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -89;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust_floor" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 139,027, -2070,9, 1000,7 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -93;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust_floor" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1354,87, -2409,72, 981,762 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -32;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust_floor" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 654,999, -1126,52, 919,776 );
	ent.v[ "angles" ] = ( 359,637, 332,169, 2,23605 );
	ent.v[ "delay" ] = -95;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_tree" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 923,692, 794,697, 1173,83 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -89;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_tree" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 218,937, 2053,55, 1389,35 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -17;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_tree" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1453,59, 1210,07, 1250,16 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -48;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_tree" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 815,324, 2920,84, 1306,66 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -78;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust_floor" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1508,76, -1228,44, 979 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -50;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_water_drips" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 2464,62, 852,563, 1240,45 );
	ent.v[ "angles" ] = ( 1,63363, 271,221, 2,43436 );
	ent.v[ "delay" ] = -44;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_water_drips" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1980,06, 1025,63, 1099,67 );
	ent.v[ "angles" ] = ( 1,67585, 270,221, -2,59451 );
	ent.v[ "delay" ] = -29;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_water_drips" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 2187,71, 1024,32, 1094,62 );
	ent.v[ "angles" ] = ( 0,827282, 269,15, 0,223167 );
	ent.v[ "delay" ] = -56;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_sparkle" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 2202,12, 1306,39, 1128 );
	ent.v[ "angles" ] = ( 3,61633, 0,304357, 1,38836 );
	ent.v[ "delay" ] = -19;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_sparkle" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1856,86, 1328,48, 1102,72 );
	ent.v[ "angles" ] = ( 3,61633, 0,304357, 1,38836 );
	ent.v[ "delay" ] = -55;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_sparkle" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 638,644, 1888,75, 1252,77 );
	ent.v[ "angles" ] = ( 3,61633, 0,304357, 1,38836 );
	ent.v[ "delay" ] = -67;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_sparkle" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( -16,2058, 1282,03, 1264,72 );
	ent.v[ "angles" ] = ( 3,61633, 0,304357, 1,38836 );
	ent.v[ "delay" ] = -31;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_sparkle" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( -336,402, 933,058, 1242,15 );
	ent.v[ "angles" ] = ( 3,61633, 0,304357, 1,38836 );
	ent.v[ "delay" ] = -52;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_sparkle" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 2154,45, -3084,66, 1329,49 );
	ent.v[ "angles" ] = ( 3,61633, 0,304357, 1,38836 );
	ent.v[ "delay" ] = -24;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_sparkle" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1559,57, -3149,43, 1357,83 );
	ent.v[ "angles" ] = ( 3,61633, 0,304357, 1,38836 );
	ent.v[ "delay" ] = -88;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_sparkle" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1669,24, -2420,26, 1125,03 );
	ent.v[ "angles" ] = ( 3,61633, 0,304357, 1,38836 );
	ent.v[ "delay" ] = -78;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_sparkle" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1937,83, -1923,31, 1172,31 );
	ent.v[ "angles" ] = ( 3,61633, 0,304357, 1,38836 );
	ent.v[ "delay" ] = -96;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_sparkle" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 746,937, 197,116, 1113,17 );
	ent.v[ "angles" ] = ( 3,61633, 0,304357, 1,38836 );
	ent.v[ "delay" ] = -81;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_sparkle" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 374,949, -54,9061, 1187,47 );
	ent.v[ "angles" ] = ( 3,61633, 0,304357, 1,38836 );
	ent.v[ "delay" ] = -48;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_sparkle" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( -80,1495, 1741,7, 1496,77 );
	ent.v[ "angles" ] = ( 3,61633, 0,304357, 1,38836 );
	ent.v[ "delay" ] = -76;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_sparkle" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 436,211, 1352,59, 1214,04 );
	ent.v[ "angles" ] = ( 3,61633, 0,304357, 1,38836 );
	ent.v[ "delay" ] = -52;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_sparkle" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( -452,059, 374,623, 1401,57 );
	ent.v[ "angles" ] = ( 3,61633, 0,304357, 1,38836 );
	ent.v[ "delay" ] = -73;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 171,224, 2663,16, 1311,71 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -72;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_tree" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1427,18, 1926,9, 1307,18 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -38;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_water_drips" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1765,79, 848,236, 1240,48 );
	ent.v[ "angles" ] = ( 1,67585, 270,221, 2,40549 );
	ent.v[ "delay" ] = -60;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1193,18, 1621,68, 1206,21 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -62;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust_floor" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1130,34, 1954,21, 1107,66 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -75;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_water_drips" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 2125,7, -1979,06, 1167,55 );
	ent.v[ "angles" ] = ( 1,67585, 270,221, 2,40549 );
	ent.v[ "delay" ] = -71;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_water_drips" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 2226,35, -1740,68, 1073,91 );
	ent.v[ "angles" ] = ( 2,37483, 179,15, -1,71904 );
	ent.v[ "delay" ] = -66;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_tree" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 987,444, 1312,97, 1227,95 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -19;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_fog_vista_wide" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( -5255,33, -977,547, 3438,55 );
	ent.v[ "angles" ] = ( 6,33399, 10,3685, 1,54754 );
	ent.v[ "delay" ] = -67;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_fog_vista_light" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 38,2037, 6632,99, 3021,47 );
	ent.v[ "angles" ] = ( 359,872, 326,174, 2,2617 );
	ent.v[ "delay" ] = -93;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_fog_vista_wide" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 3369,01, -761,123, 281,148 );
	ent.v[ "angles" ] = ( 354,878, 9,98566, 4,46215 );
	ent.v[ "delay" ] = -92;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_fog_vista" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( -2936,15, 9999,98, 5087,96 );
	ent.v[ "angles" ] = ( 358,095, 20,155, 1,22655 );
	ent.v[ "delay" ] = -48;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_fog_vista_wide" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( -4576,26, 3783,29, 3303,55 );
	ent.v[ "angles" ] = ( 358,31, 11,1532, 1,50948 );
	ent.v[ "delay" ] = -28;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_fog_vista_light" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( -631,043, -5101,02, 2196,66 );
	ent.v[ "angles" ] = ( 358,537, 3,15321, 1,72991 );
	ent.v[ "delay" ] = -33;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_fog_vista_wide" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( -3965,18, -6361,25, 3574,31 );
	ent.v[ "angles" ] = ( 358,629, 0,153771, 1,80424 );
	ent.v[ "delay" ] = -26;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_tree_trunk" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( -323,432, 316,851, 1182,98 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -33;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( -900,942, -411,588, 1109,9 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -39;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust_floor" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 511,839, -2223,83, 997,526 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -82;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 430,311, 2097,83, 1270,62 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -56;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( -337,188, 2261,88, 1258,11 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -90;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_tree" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1827,39, 2592,9, 1297,61 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -57;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_water_drips" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 2567,47, 741,202, 1254,07 );
	ent.v[ "angles" ] = ( 2,46154, 182,152, -1,59238 );
	ent.v[ "delay" ] = -18;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_water_drips" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 2611,3, 396,492, 1287,17 );
	ent.v[ "angles" ] = ( 2,34448, 178,15, -1,76024 );
	ent.v[ "delay" ] = -63;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_water_drips" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 2635,4, -652,197, 1262,17 );
	ent.v[ "angles" ] = ( 2,72011, 193,16, -1,09324 );
	ent.v[ "delay" ] = -85;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 409,056, 55,5577, 1003,42 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -54;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_fall_lrg" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 296,31, 515,057, 1134,22 );
	ent.v[ "angles" ] = ( 3,61633, 0,304357, 1,38836 );
	ent.v[ "delay" ] = -98;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 356,211, -1761,38, 1068,6 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -97;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1216,24, -2442,25, 1166,56 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -89;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1511,44, -1629,14, 1093,09 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -42;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust_floor" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1309,88, 1535,08, 1060,65 );
	ent.v[ "angles" ] = ( 11,1797, 318,619, 2,30121 );
	ent.v[ "delay" ] = -34;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust_floor" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 466,668, 460,941, 938,123 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -44;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust_in" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1419,23, -364,171, 948,125 );
	ent.v[ "angles" ] = ( 358,661, 359,155, 1,82765 );
	ent.v[ "delay" ] = -43;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust_in" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1426,08, 6,67645, 948,125 );
	ent.v[ "angles" ] = ( 358,598, 1,15425, 1,77983 );
	ent.v[ "delay" ] = -57;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust_in" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( -166,698, -1034,34, 1002,19 );
	ent.v[ "angles" ] = ( 359,37, 338,164, 0,186178 );
	ent.v[ "delay" ] = -58;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust_in" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 96,4079, 1006,08, 1063,36 );
	ent.v[ "angles" ] = ( 359,508, 313,163, 0,43495 );
	ent.v[ "delay" ] = -70;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust_in" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 885,626, 2832,35, 1120,04 );
	ent.v[ "angles" ] = ( 359,359, 342,164, 0,141807 );
	ent.v[ "delay" ] = -40;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust_in" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1891,53, 926,751, 980,125 );
	ent.v[ "angles" ] = ( 359,344, 357,165, 0 );
	ent.v[ "delay" ] = -92;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust_floor" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 487,703, -1876,89, 985,229 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -64;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust_floor" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 834,764, -2235,15, 998,155 );
	ent.v[ "angles" ] = ( 359,143, 345,16, 2,09711 );
	ent.v[ "delay" ] = -60;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust_floor" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1792,89, -1261,08, 979 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -73;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust_in" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 2130,1, 889,507, 980,125 );
	ent.v[ "angles" ] = ( 359,344, 357,165, 0 );
	ent.v[ "delay" ] = -16;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust_floor" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1522,83, 1353,26, 957,942 );
	ent.v[ "angles" ] = ( 11,3082, 342,697, 2,54679 );
	ent.v[ "delay" ] = -33;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust_floor" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 581,958, 2436,96, 1116,75 );
	ent.v[ "angles" ] = ( 4,19798, 312,177, -2,43931 );
	ent.v[ "delay" ] = -63;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust_floor" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( -78,6568, 2329,14, 1133,45 );
	ent.v[ "angles" ] = ( 2,64915, 39,3607, 4,06897 );
	ent.v[ "delay" ] = -97;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust_floor" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( -470,108, 679,654, 1047,88 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -94;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust_floor" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( -622,366, 72,4226, 1041,11 );
	ent.v[ "angles" ] = ( 1,53569, 3,24449, 1,7299 );
	ent.v[ "delay" ] = -25;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust_floor" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( -368,044, -760,344, 1003 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -47;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust_floor" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( -420,306, -1367,64, 1013,5 );
	ent.v[ "angles" ] = ( 357,758, 61,1823, -0,324509 );
	ent.v[ "delay" ] = -86;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust_floor" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( -182,288, -1756,27, 990,025 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -78;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust_floor" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( -315,44, -2228,77, 1068,15 );
	ent.v[ "angles" ] = ( 0,577335, 308,187, 2,1906 );
	ent.v[ "delay" ] = -30;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust_floor" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 940,706, 1,28605, 864 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -72;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust_floor" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 872,031, 2018,07, 1102,33 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -34;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust_floor" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 614,674, 1229,82, 999,067 );
	ent.v[ "angles" ] = ( 359,254, 342,162, 2,13906 );
	ent.v[ "delay" ] = -50;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust_floor" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1010,95, -2726,94, 1080,63 );
	ent.v[ "angles" ] = ( 358,537, 3,15393, 1,72984 );
	ent.v[ "delay" ] = -65;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust_floor" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1816,96, -2047, 963,769 );
	ent.v[ "angles" ] = ( 1,2465, 12,2182, 1,01012 );
	ent.v[ "delay" ] = -22;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust_floor" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 2177,3, -1551,91, 943,888 );
	ent.v[ "angles" ] = ( 358,014, 24,1571, 1,09067 );
	ent.v[ "delay" ] = -54;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1025,07, -1006,48, 1043,29 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -58;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 706,18, -929,546, 1017,17 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -37;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 503,834, -486,672, 1038,16 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -69;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 521,162, 228,735, 999,126 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -23;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 302,551, 481,838, 1105,92 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -28;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 610,011, 792,877, 1097,72 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -93;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 863,729, 431,026, 1109,34 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -83;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 636,94, 1114,79, 1159,23 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -54;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( -88,0855, 1460,74, 1230,48 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -83;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( -634,428, 637,099, 1214,09 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -76;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( -391,113, 463,396, 1147,96 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -48;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( -886,303, 1,38922, 1125,59 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -56;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( -544,257, -760,221, 1118,25 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -71;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_tree" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1173,86, 1156,29, 1203,78 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -93;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1655,82, 1467,16, 1105,7 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -90;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 2089,68, 1406, 1092,32 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -75;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1645,25, 968,65, 1126,79 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -74;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1323,78, 1287,47, 1124,46 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -67;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust_cab" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1363,4, 2188,74, 1260,3 );
	ent.v[ "angles" ] = ( 356,538, 3,09346, 1,73243 );
	ent.v[ "delay" ] = -67;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_tree" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 276,732, 2380,02, 1369,72 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -59;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_tree" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( -354,282, 2148,51, 1467,1 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -85;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( -381,992, 1274,87, 1299,48 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -60;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( -708,297, -2091,71, 1181,89 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -89;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( -596,686, -1194,15, 1164,64 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -31;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( -157,242, 1030,1, 1117,93 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -56;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1059,42, 675,513, 1064,58 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -86;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1018,67, -746,573, 953,209 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -44;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust_floor" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1020,55, -1217,3, 889,763 );
	ent.v[ "angles" ] = ( 359,637, 332,169, 2,23605 );
	ent.v[ "delay" ] = -70;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust_floor" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 693,863, -1551,61, 927,084 );
	ent.v[ "angles" ] = ( 3,73787, 47,2118, 0,542629 );
	ent.v[ "delay" ] = -31;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust_floor" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 44,0911, -2411,15, 1039,43 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -16;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_fireplace" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1066,96, 2517,95, 1149,5 );
	ent.v[ "angles" ] = ( 0,133474, 251,257, -3,87103 );
	ent.v[ "delay" ] = -55;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_light_sml" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 2312,39, 399,054, 1115,88 );
	ent.v[ "angles" ] = ( 89,8489, 208,281, 117,448 );
	ent.v[ "delay" ] = -23;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_light_sml" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 2200,55, 399,141, 1115,88 );
	ent.v[ "angles" ] = ( 89,8489, 208,281, 117,448 );
	ent.v[ "delay" ] = -36;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_light_sml" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 2096,03, 399,254, 1115,88 );
	ent.v[ "angles" ] = ( 89,8489, 208,281, 117,448 );
	ent.v[ "delay" ] = -28;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_light_sml" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1974,95, 399,414, 1115,88 );
	ent.v[ "angles" ] = ( 89,8489, 208,281, 117,448 );
	ent.v[ "delay" ] = -79;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_light_sml" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1851,77, 399,771, 1115,88 );
	ent.v[ "angles" ] = ( 89,8489, 208,281, 117,448 );
	ent.v[ "delay" ] = -57;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_light_sml" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1852,5, 463,5, 1115,88 );
	ent.v[ "angles" ] = ( 89,8489, 208,281, 117,448 );
	ent.v[ "delay" ] = -93;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_light_sml" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1974,82, 462,981, 1115,88 );
	ent.v[ "angles" ] = ( 89,8489, 208,281, 117,448 );
	ent.v[ "delay" ] = -50;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_light_sml" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 2094,88, 462,975, 1115,88 );
	ent.v[ "angles" ] = ( 89,8489, 208,281, 117,448 );
	ent.v[ "delay" ] = -93;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_light_sml" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 2200,66, 463,016, 1115,88 );
	ent.v[ "angles" ] = ( 89,8489, 208,281, 117,448 );
	ent.v[ "delay" ] = -84;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_light_sml" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 2312,19, 462,762, 1115,88 );
	ent.v[ "angles" ] = ( 89,8489, 208,281, 117,448 );
	ent.v[ "delay" ] = -55;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_light_sml" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 2303,93, -781,302, 1115,88 );
	ent.v[ "angles" ] = ( 89,8489, 208,281, 117,448 );
	ent.v[ "delay" ] = -55;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_light_sml" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 2305,45, -904,668, 1115,88 );
	ent.v[ "angles" ] = ( 89,8489, 208,281, 117,448 );
	ent.v[ "delay" ] = -66;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_light_sml" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 2192,33, -903,989, 1115,88 );
	ent.v[ "angles" ] = ( 89,8489, 208,281, 117,448 );
	ent.v[ "delay" ] = -71;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_light_sml" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 2097,81, -883,571, 1115,88 );
	ent.v[ "angles" ] = ( 89,8489, 208,281, 117,448 );
	ent.v[ "delay" ] = -80;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_light_sml" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 2011,76, -883,877, 1115,88 );
	ent.v[ "angles" ] = ( 89,8489, 208,281, 117,448 );
	ent.v[ "delay" ] = -39;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_light_sml" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 2191,82, -781,484, 1115,88 );
	ent.v[ "angles" ] = ( 89,8489, 208,281, 117,448 );
	ent.v[ "delay" ] = -31;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_light_sml" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 2089,85, -783,01, 1115,88 );
	ent.v[ "angles" ] = ( 89,8489, 208,281, 117,448 );
	ent.v[ "delay" ] = -73;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_light_sml" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 2011,65, -782,511, 1115,88 );
	ent.v[ "angles" ] = ( 89,8489, 208,281, 117,448 );
	ent.v[ "delay" ] = -81;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_light_sml" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1978,49, -839,11, 1115,88 );
	ent.v[ "angles" ] = ( 89,8489, 208,281, 117,448 );
	ent.v[ "delay" ] = -39;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_light_sml" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 278,092, -1101,68, 1152,88 );
	ent.v[ "angles" ] = ( 89,8489, 208,281, 117,448 );
	ent.v[ "delay" ] = -85;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_light_sml" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 161,825, -1297,6, 1152,88 );
	ent.v[ "angles" ] = ( 89,8489, 208,281, 117,448 );
	ent.v[ "delay" ] = -73;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_light_sml" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 92,0782, -1476,99, 1152,88 );
	ent.v[ "angles" ] = ( 89,8489, 208,281, 117,448 );
	ent.v[ "delay" ] = -18;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_light_sml" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 443,609, -1333,61, 1152,88 );
	ent.v[ "angles" ] = ( 89,8489, 208,281, 117,448 );
	ent.v[ "delay" ] = -87;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_light_sml" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 488,087, -1220,59, 1152,88 );
	ent.v[ "angles" ] = ( 89,8489, 208,281, 117,448 );
	ent.v[ "delay" ] = -40;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_light_sml" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 368,551, -1172,89, 1152,88 );
	ent.v[ "angles" ] = ( 89,8489, 208,281, 117,448 );
	ent.v[ "delay" ] = -75;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_light_sml" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 326,685, -1277,27, 1152,88 );
	ent.v[ "angles" ] = ( 89,8489, 208,281, 117,448 );
	ent.v[ "delay" ] = -74;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_light_sml" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( -116,315, -1391,98, 1152,88 );
	ent.v[ "angles" ] = ( 89,8489, 208,281, 117,448 );
	ent.v[ "delay" ] = -73;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_light_sml" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( -43,9783, -1213,74, 1152,88 );
	ent.v[ "angles" ] = ( 89,8489, 208,281, 117,448 );
	ent.v[ "delay" ] = -59;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_light_sml" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 39,7999, -1005,56, 1152,88 );
	ent.v[ "angles" ] = ( 89,8489, 208,281, 117,448 );
	ent.v[ "delay" ] = -43;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_fog_int_3" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1790,77, -205,07, 948,125 );
	ent.v[ "angles" ] = ( 271,08, 262,778, 88,0555 );
	ent.v[ "delay" ] = -42;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_fog_int_3" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 2177,36, -174,114, 948,125 );
	ent.v[ "angles" ] = ( 271,08, 262,776, 98,058 );
	ent.v[ "delay" ] = -64;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_fog_int" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 2101,41, -1221,15, 979 );
	ent.v[ "angles" ] = ( 271,08, 262,779, 148,055 );
	ent.v[ "delay" ] = -28;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_fog_int" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 2084,5, 658,438, 980,125 );
	ent.v[ "angles" ] = ( 271,08, 262,784, -26,9509 );
	ent.v[ "delay" ] = -56;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_fog_int" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 408,348, -1251,89, 1001,13 );
	ent.v[ "angles" ] = ( 271,08, 262,817, -67,9835 );
	ent.v[ "delay" ] = -29;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_fog_int" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 86,268, -1267,83, 1001,13 );
	ent.v[ "angles" ] = ( 271,08, 262,822, 85,0124 );
	ent.v[ "delay" ] = -93;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_fog_int" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1143, 2586,38, 1121,13 );
	ent.v[ "angles" ] = ( 271,08, 262,821, 70,0133 );
	ent.v[ "delay" ] = -57;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_water_drips" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1508,71, 2249,91, 1238,1 );
	ent.v[ "angles" ] = ( 1,80913, 163,149, -2,30697 );
	ent.v[ "delay" ] = -99;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_water_drips" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1578,75, 2460,43, 1238,3 );
	ent.v[ "angles" ] = ( 1,80913, 163,149, -2,30697 );
	ent.v[ "delay" ] = -65;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_fog_int" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 26,8042, 2451,76, 1157,3 );
	ent.v[ "angles" ] = ( 271,08, 262,781, 115,052 );
	ent.v[ "delay" ] = -64;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_fog_int" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( -322,301, 1087,85, 1053,43 );
	ent.v[ "angles" ] = ( 271,08, 262,781, 115,052 );
	ent.v[ "delay" ] = -100;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_fog_int" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 777,519, -1280,39, 911,202 );
	ent.v[ "angles" ] = ( 271,08, 262,781, 115,052 );
	ent.v[ "delay" ] = -22;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_water_drips" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 2625,78, -943,44, 1244,06 );
	ent.v[ "angles" ] = ( 2,72011, 193,16, -1,09324 );
	ent.v[ "delay" ] = -72;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_sparkle" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 398,75, -2443,2, 1290,53 );
	ent.v[ "angles" ] = ( 3,61633, 0,304357, 1,38836 );
	ent.v[ "delay" ] = -28;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_sparkle" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1069,39, -2753,15, 1235,67 );
	ent.v[ "angles" ] = ( 3,61633, 0,304357, 1,38836 );
	ent.v[ "delay" ] = -44;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_sparkle" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 848,941, -1354,51, 1104,33 );
	ent.v[ "angles" ] = ( 3,61633, 0,304357, 1,38836 );
	ent.v[ "delay" ] = -85;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_sparkle" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( -278,664, -750,49, 1192 );
	ent.v[ "angles" ] = ( 3,61633, 0,304357, 1,38836 );
	ent.v[ "delay" ] = -84;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_sparkle" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( -515,328, 191,997, 1231,45 );
	ent.v[ "angles" ] = ( 3,61633, 0,304357, 1,38836 );
	ent.v[ "delay" ] = -76;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_sparkle" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1777,41, 2059,88, 1267,29 );
	ent.v[ "angles" ] = ( 3,61633, 0,304357, 1,38836 );
	ent.v[ "delay" ] = -35;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_sparkle" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( -574,991, -226,423, 1215,86 );
	ent.v[ "angles" ] = ( 3,61633, 0,304357, 1,38836 );
	ent.v[ "delay" ] = -21;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_fall_lrg" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1149,09, -3494,59, 1048,33 );
	ent.v[ "angles" ] = ( 3,61633, 0,304357, 1,38836 );
	ent.v[ "delay" ] = -30;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_fall_lrg" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 3808,74, -229,33, 491,322 );
	ent.v[ "angles" ] = ( 3,61633, 0,304357, 1,38836 );
	ent.v[ "delay" ] = -20;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_fall_lrg" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 3410,68, -857,913, 666,425 );
	ent.v[ "angles" ] = ( 3,61633, 0,304357, 1,38836 );
	ent.v[ "delay" ] = -65;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_fall_lrg" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 3118,8, 830,037, 739,166 );
	ent.v[ "angles" ] = ( 3,61633, 0,304357, 1,38836 );
	ent.v[ "delay" ] = -16;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_chimney_smk" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 973,97, 2289,52, 1430,13 );
	ent.v[ "angles" ] = ( 3,84463, 346,276, 0,471081 );
	ent.v[ "delay" ] = -87;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_chimney_smk" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 982,429, 2312,26, 1427,13 );
	ent.v[ "angles" ] = ( 3,83583, 347,279, 0,538205 );
	ent.v[ "delay" ] = -69;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust_cab" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1627,19, 2617,83, 1248,27 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -76;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_tree" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1072,49, 1658,17, 1291,28 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -68;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_indoor_lg" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1561,29, -1227,59, 980,125 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -42;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_indoor_lg" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1866,9, 988,567, 986,784 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -23;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust_in" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1646,47, -359,951, 948,125 );
	ent.v[ "angles" ] = ( 358,661, 359,155, 1,82765 );
	ent.v[ "delay" ] = -38;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust_in" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1674,35, 11,2574, 948,125 );
	ent.v[ "angles" ] = ( 358,661, 359,155, 1,82765 );
	ent.v[ "delay" ] = -59;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_light_sml" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1406,38, -359,648, 908,236 );
	ent.v[ "angles" ] = ( 8,33318, 179,839, -1,27273 );
	ent.v[ "delay" ] = -60;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_light_sml" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1406,38, -239,787, 908,002 );
	ent.v[ "angles" ] = ( 8,33318, 179,839, -1,27273 );
	ent.v[ "delay" ] = -92;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_light_sml" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1406,38, -119,613, 908,238 );
	ent.v[ "angles" ] = ( 8,33318, 179,839, -1,27273 );
	ent.v[ "delay" ] = -87;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_light_sml" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1406,38, 0,412315, 907,838 );
	ent.v[ "angles" ] = ( 8,33318, 179,839, -1,27273 );
	ent.v[ "delay" ] = -57;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_light_sml" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1574,79, -180,783, 1119,88 );
	ent.v[ "angles" ] = ( 89,8489, 208,281, 117,448 );
	ent.v[ "delay" ] = -70;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_gust_window" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 473,997, -1072,84, 1048,57 );
	ent.v[ "angles" ] = ( 0,218968, 245,166, 0,619146 );
	ent.v[ "delay" ] = -30;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_gust_window" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1355,33, -175,545, 1037,8 );
	ent.v[ "angles" ] = ( 359,351, 3,16585, 0 );
	ent.v[ "delay" ] = -78;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_light_sml" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1678,3, -180,314, 1119,88 );
	ent.v[ "angles" ] = ( 89,8489, 208,281, 117,448 );
	ent.v[ "delay" ] = -41;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_light_lg" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 2015,64, 264,619, 1180,21 );
	ent.v[ "angles" ] = ( 89,8489, 208,281, 117,448 );
	ent.v[ "delay" ] = -19;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_light_lg" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1888,97, 136,73, 1188,11 );
	ent.v[ "angles" ] = ( 89,8489, 208,281, 117,448 );
	ent.v[ "delay" ] = -36;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_light_lg" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 2143,68, 136,317, 1188,13 );
	ent.v[ "angles" ] = ( 89,8489, 208,281, 117,448 );
	ent.v[ "delay" ] = -64;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_light_lg" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 2272,55, 265,331, 1180,15 );
	ent.v[ "angles" ] = ( 89,8489, 208,295, 118,462 );
	ent.v[ "delay" ] = -71;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_light_lg" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1887,87, -566,393, 1184,05 );
	ent.v[ "angles" ] = ( 89,8489, 208,281, 117,448 );
	ent.v[ "delay" ] = -82;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_light_lg" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 2143,85, -566,255, 1184,12 );
	ent.v[ "angles" ] = ( 89,8489, 208,281, 117,448 );
	ent.v[ "delay" ] = -96;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_light_lg" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 2015,53, -439,599, 1192,13 );
	ent.v[ "angles" ] = ( 89,8489, 208,281, 117,448 );
	ent.v[ "delay" ] = -70;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_light_lg" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 2270,44, -439,761, 1192,17 );
	ent.v[ "angles" ] = ( 89,8489, 208,281, 117,448 );
	ent.v[ "delay" ] = -90;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_exhaust" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 358,026, -1990,64, 1095,12 );
	ent.v[ "angles" ] = ( 321,283, 270,331, 175,143 );
	ent.v[ "delay" ] = -93;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_tractor_lights_sm" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 347,43, -1927,12, 1094,76 );
	ent.v[ "angles" ] = ( 2,22721, 83,0522, -85,0494 );
	ent.v[ "delay" ] = -37;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_light_sml" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 2105,72, 710,106, 1111,88 );
	ent.v[ "angles" ] = ( 89,8489, 208,281, 117,448 );
	ent.v[ "delay" ] = -32;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_light_sml" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 2042,17, 709,166, 1111,88 );
	ent.v[ "angles" ] = ( 89,8489, 208,281, 117,448 );
	ent.v[ "delay" ] = -55;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_light_sml" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 2043, 616,468, 1111,88 );
	ent.v[ "angles" ] = ( 89,8489, 208,281, 117,448 );
	ent.v[ "delay" ] = -22;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_light_sml" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 2105,56, 617,483, 1111,88 );
	ent.v[ "angles" ] = ( 89,8489, 208,281, 117,448 );
	ent.v[ "delay" ] = -49;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_light_sml" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1995,95, 813,341, 1099,88 );
	ent.v[ "angles" ] = ( 89,8489, 208,281, 117,448 );
	ent.v[ "delay" ] = -72;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_light_sml" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 2239,02, 610,7, 1099,88 );
	ent.v[ "angles" ] = ( 89,8489, 208,281, 117,448 );
	ent.v[ "delay" ] = -66;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_light_sml" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1062,85, 2800,7, 1383,2 );
	ent.v[ "angles" ] = ( 89,8489, 208,281, 117,448 );
	ent.v[ "delay" ] = -29;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_fog_vista_light" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 3134,86, 5575,85, 1549,71 );
	ent.v[ "angles" ] = ( 359,637, 332,169, 2,23601 );
	ent.v[ "delay" ] = -51;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_light_sml" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1342,11, 2359,19, 1228,64 );
	ent.v[ "angles" ] = ( 24,6264, 348,684, -95,1904 );
	ent.v[ "delay" ] = -38;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_light_sml" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1109, 2435,82, 1228,51 );
	ent.v[ "angles" ] = ( 23,5964, 258,043, -86,9467 );
	ent.v[ "delay" ] = -25;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_light_sml" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1225,53, 2782,71, 1348,42 );
	ent.v[ "angles" ] = ( 23,7446, 76,4452, -89,157 );
	ent.v[ "delay" ] = -60;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_light_sml" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1241,31, 2637,99, 1354,94 );
	ent.v[ "angles" ] = ( 27,8118, 342,937, -91,1599 );
	ent.v[ "delay" ] = -23;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_light_sml" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1406,7, 2714,78, 1356,6 );
	ent.v[ "angles" ] = ( 19,8132, 343,109, -91,0903 );
	ent.v[ "delay" ] = -47;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_light_sml" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 2139,45, 510,474, 1099,88 );
	ent.v[ "angles" ] = ( 89,8489, 208,281, 117,448 );
	ent.v[ "delay" ] = -87;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1500,73, 1779,02, 1191,03 );
	ent.v[ "angles" ] = ( 358,537, 3,15394, 1,72984 );
	ent.v[ "delay" ] = -71;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1140,7, -1375,47, 1073,94 );
	ent.v[ "angles" ] = ( 357,96, 27,1585, 0,985233 );
	ent.v[ "delay" ] = -95;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_snow_gust" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 1233,53, -1472,97, 1194,58 );
	ent.v[ "angles" ] = ( 357,96, 27,1585, 0,985233 );
	ent.v[ "delay" ] = -60;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_fog_vista_light" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 6996,67, -6729,04, 2128 );
	ent.v[ "angles" ] = ( 357,896, 31,1598, 0,840536 );
	ent.v[ "delay" ] = -66;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_tractor_lights_sm" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 337,479, -1925,65, 1094,93 );
	ent.v[ "angles" ] = ( 2,22721, 83,0522, -85,0494 );
	ent.v[ "delay" ] = -67;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_tractor_lights_sm" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 327,318, -1924,57, 1095,58 );
	ent.v[ "angles" ] = ( 2,22721, 83,0522, -87,0494 );
	ent.v[ "delay" ] = -50;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_tractor_lights" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 303,17, -1912,78, 1029,25 );
	ent.v[ "angles" ] = ( 30,3378, 105,823, -79,3862 );
	ent.v[ "delay" ] = -84;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_tractor_lights" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 363,658, -1920,33, 1024,77 );
	ent.v[ "angles" ] = ( 34,2894, 64,0893, -90,15 );
	ent.v[ "delay" ] = -72;
	ent = maps/mp/_utility::createoneshoteffect( "fx_mp_downhill_exhaust" );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "origin" ] = ( 301,073, -1984,63, 1099,41 );
	ent.v[ "angles" ] = ( 321,283, 270,331, 175,143 );
	ent.v[ "delay" ] = -68;
}
