//checked includes match cerberus output
#include maps/mp/zombies/_zm_utility;
#include maps/mp/_utility;
#include common_scripts/utility;

init_giant_robot_start() //checked matches cerberus output
{
}

init_giant_robot_end() //checked matches cerberus output
{
}

init_giant_robot_glows_start() //checked matches cerberus output
{
}

init_giant_robot_glows_end() //checked matches cerberus output
{
}

giant_robot_spawn_start() //checked matches cerberus output
{
}

giant_robot_spawn_end() //checked matches cerberus output
{
}

giant_robot_head_player_eject_start() //checked matches cerberus output
{
}

giant_robot_head_player_eject_end() //checked matches cerberus output
{
}
